apiVersion: nvidia.addons.rh-ecosystem-edge.io/v1alpha1
kind: GPUAddon
metadata:
  namespace: nvidia-gpu-addon-operator-system
  name: gpuaddon-config-sample
spec:
  console_plugin_enabled: true
  # TODO(user): Add fields here
